name: "Exploratorium";lat: 37.8015191;lng: -122.3975993;address: 15 The Embarcadero; San Francisco; CA 94111; United States;
name: "Coit Tower";lat: 37.8023949;lng: -122.4058222;address: 1 Telegraph Hill Blvd; San Francisco; CA 94133; United States;
name: "PIER 39";lat: 37.80867300000001;lng: -122.409821;address: The Embarcadero; San Francisco; CA 94133; United States;
name: "Filbert Street Stairs";lat: 37.80212849999999;lng: -122.4034342;address: 281 Filbert St; San Francisco; CA 94133; United States;
name: "Aquarium of the Bay";lat: 37.8086487;lng: -122.4093299;address: PIER 39 The Embarcadero &; Beach St; San Francisco; CA 94133; United States;
name: "Pioneer Park";lat: 37.8028761;lng: -122.4060188;address: 1 Telegraph Hill Blvd; San Francisco; CA 94133; United States;
name: "The San Francisco Dungeon";lat: 37.808241;lng: -122.414788;address: 145 Jefferson St Suite 600; San Francisco; CA 94133; United States;
name: "Musée Mécanique";lat: 37.8093178;lng: -122.4159734;address: Pier 45; Fishermans Wharf; San Francisco; CA 94133; United States;
name: "San Francisco Carousel at Pier 39";lat: 37.8107092;lng: -122.4106828;address: 39 Pier 39; San Francisco; CA 94133; United States;
name: "Saints Peter and Paul Church";lat: 37.8014041;lng: -122.4101623;address: 666 Filbert St; San Francisco; CA 94133; United States;
name: "Pier 39 Sea Lions";lat: 37.81075999999999;lng: -122.4114577;address: The Embarcadero; San Francisco; CA 94133; United States;
name: "Cable Car Museum";lat: 37.7946366;lng: -122.4115074;address: 1201 Mason St; San Francisco; CA 94108; United States;
name: "Madame Tussauds San Francisco";lat: 37.8082059;lng: -122.4148825;address: 145 Jefferson St; San Francisco; CA 94133; United States;
name: "Washington Square";lat: 37.8008333;lng: -122.41;address: Filbert St & Stockton Street; San Francisco; CA 94133; United States;
name: "USS Pampanito";lat: 37.8099427;lng: -122.416417;address: Pier 45; San Francisco; CA 94133; United States;
name: "Ripley's Believe It or Not!";lat: 37.808081;lng: -122.4153481;address: 175 Jefferson St; San Francisco; CA 94133; United States;
name: "Fisherman's Wharf";lat: 37.8079523;lng: -122.417617;address: 286-298 Jefferson St; San Francisco; CA 94133; United States;
name: "San Francisco Museum of Modern Art";lat: 37.7857182;lng: -122.4010508;address: 151 3rd St; San Francisco; CA 94103; United States;
name: "Chinatown San Francisco";lat: 37.793978;lng: -122.408083;address: Stockton St Tunnel; San Francisco; CA 94108; United States;
name: "Golden Gate Park";lat: 37.7694208;lng: -122.4862138;address: ;San Francisco; CA 94121; United States;
name: "Pioneer Park";lat: 37.8028761;lng: -122.4060188;address: 1 Telegraph Hill Blvd; San Francisco; CA 94133; United States;
name: "Mission Dolores Park";lat: 37.7595861;lng: -122.4269083;address: Dolores St &; 19th St; San Francisco; CA 94114; United States;
name: "San Francisco Maritime National Historical Park";lat: 37.80774299999999;lng: -122.42415;address: 2905 Hyde Street; San Francisco; CA 94109; United States;
name: "Lafayette Park Tennis Court";lat: 37.79165;lng: -122.4275889;address: Gough St & Washington St; San Francisco; CA 94109; United States;
name: "Alamo Square Park";lat: 37.7763694;lng: -122.434819;address: Steiner St & Hayes Street; San Francisco; CA 94117; United States;
name: "Yerba Buena Gardens";lat: 37.7849884;lng: -122.4023514;address: 750 Howard St; San Francisco; CA 94103; United States;
name: "Buena Vista Park";lat: 37.7684046;lng: -122.4414145;address: Buena Vista & Haight Street; San Francisco; CA 94117; United States;
name: "USS San Francisco Memorial";lat: 37.782836;lng: -122.5116181;address: ; San Francisco; CA 94121; United States;
name: "Grandview Park";lat: 37.7564222;lng: -122.4717361;address: 1705 14th Ave; San Francisco; CA 94122; United States;
name: "Patricia’s Green In Hayes Valley";lat: 37.7762408;lng: -122.4244258;address: Fell St & Octavia Boulevard; San Francisco; CA 94102; United States;
name: "John McLaren Park";lat: 37.7192874;lng: -122.4183155;address: 100 John F Shelley Dr; San Francisco; CA 94134; United States;
name: "San Francisco Parks Alliance";lat: 37.7774341;lng: -122.4074595;address: 1074 Folsom St; San Francisco; CA 94103; United States;
name: "Fort Funston";lat: 37.7195436;lng: -122.5028052;address: Fort Funston Rd; San Francisco; CA 94132; United States;
name: "Glen Canyon Park";lat: 37.7415588;lng: -122.4431851;address: Elk St and; Chenery St; San Francisco; CA 94127; United States;
name: "Corona Heights Park";lat: 37.7653122;lng: -122.4385846;address: Roosevelt Way &; Museum Way; San Francisco; CA 94114; United States;
name: "Heron's Head Park";lat: 37.7382002;lng: -122.3731081;address: Cargo Way & Jennings Street; San Francisco; CA 94124; United States;
name: "Ina Coolbrith Park";lat: 37.7982745;lng: -122.4134592;address: Vallejo & Taylor; San Francisco; CA 94133; United States;
name: "Rincon Park";lat: 37.7915675;lng: -122.3899424;address: The Embarcadero & Folsom St; San Francisco; CA 94105; United States;
name: "China Beach; San Francisco";lat: 37.78765509999999;lng: -122.4911235;address: China Beach; San Francisco; CA 94121; USA;
name: "Marshall's Beach";lat: 37.8016521;lng: -122.4798778;address: ; San Francisco; CA 94129; United States;
name: "Baker Beach";lat: 37.7935724;lng: -122.483638;address: Baker Beach; San Francisco; CA 94129; USA;
name: "Ocean Beach";lat: 37.7593921;lng: -122.510734;address: Ocean Beach; San Francisco; CA 94121; USA;
name: "Mile Rock Beach";lat: 37.787583;lng: -122.5060605;address: Lands End Trail; San Francisco; CA 94121; United States;
name: "Funston Beach";lat: 37.7195898;lng: -122.5058026;address: Funston Beach; San Francisco; CA 94132; USA;
name: "Port of Trade Winds Beach";lat: 37.8134445;lng: -122.3699584;address: Port of Trade Winds Beach; San Francisco; CA 94130; USA;
name: "Black Sands Beach";lat: 37.82433049999999;lng: -122.5086904;address: Black Sands Beach; San Francisco; CA 94941; USA;
name: "Fort Funston";lat: 37.7195436;lng: -122.5028052;address: Fort Funston Rd; San Francisco; CA 94132; United States;
name: "Crissy Field";lat: 37.8040257;lng: -122.4650165;address: 1199 E Beach; San Francisco; CA 94129; United States;
name: "South Beach Park";lat: 37.7806703;lng: -122.3881427;address: San Francisco; CA 94107; United States;
name: "Seacliff San Francisco";lat: 37.7874116;lng: -122.4904097;address: 340 Sea Cliff Ave; San Francisco; CA 94121; United States;
name: "The Painted Ladies";lat: 37.7762528;lng: -122.4327556;address: Steiner St &; Hayes St; San Francisco; CA 94117; United States;
name: "Japanese Tea Garden";lat: 37.7702366;lng: -122.4695459;address: 75 Hagiwara Tea Garden Dr; San Francisco; CA 94118; United States;
name: "San Francisco Botanical Garden";lat: 37.7677096;lng: -122.4693109;address: 1199 9th Ave; San Francisco; CA 94122; United States;
name: "California Academy of Sciences";lat: 37.7698646;lng: -122.4660947;address: 55 Music Concourse Dr; San Francisco; CA 94118; United States;
name: "Union Square";lat: 37.7879358;lng: -122.4075139;address: 333 Post St; San Francisco; CA 94108; United States;
